XML/SerialKiller.dtd

<!ENTITY % monthval "(1|2|3|4|5|6|7|8|9|10|11|12)">
<!ENTITY % dayval
	 "(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)">  
<!ENTITY % year "CDATA"> 
<!ENTITY % amp  "&#38;">


<!ENTITY % inline "img | keyword | a | highlight">
<!ENTITY % datainline "(#PCDATA | %inline; )*">
<!ENTITY % datainlineul "(#PCDATA | p | %inline; | ul)*">

<!ENTITY % coreattrs
	 "id       ID      #IMPLIED
	  class    CDATA   #IMPLIED
	  title    CDATA   #IMPLIED"
>

<!ENTITY % URI "CDATA">
 <!-- a Uniform Resource Identifier, see [RFC2396] -->

<!ENTITY % Length "CDATA">
<!-- nn for pixels or nn% for percentage length -->


<!ENTITY % Text "CDATA">
    <!-- used for titles etc. -->

    
<!ELEMENT SerialKiller
	  (personaldata,citation,biography,illustrations?)>



<!ELEMENT personaldata (name,firstname+,birth,death?)>
<!ATTLIST personaldata
	  %coreattrs;>

<!ELEMENT name %datainline;>
<!ATTLIST name
	  %coreattrs;>

<!ELEMENT firstname %datainline;>
<!ATTLIST firstname
	  %coreattrs;>

<!ELEMENT birth EMPTY>
<!ATTLIST birth
	  %coreattrs;
	  year     %year;       #REQUIRED
	  month    %monthval;   #IMPLIED
	  day      %dayval;     #IMPLIED
	  >



<!ELEMENT death EMPTY>
<!ATTLIST death
	  %coreattrs;
	  year     %year;        #IMPLIED
	  month    %monthval;   #IMPLIED
	  day      %dayval;     #IMPLIED
	  >



<!ELEMENT citation %datainline;>
<!ATTLIST citation
	  %coreattrs;>







<!ELEMENT keyword %datainline;>
<!ATTLIST keyword
	  %coreattrs;
	  >


<!ELEMENT biography (description,education?,experience?,honors?)>
<!ATTLIST biography
	  %coreattrs;
	  >


<!ELEMENT description %datainlineul;>
<!ATTLIST description
	  %coreattrs;
	  >


<!ELEMENT ul (li)+>

<!ELEMENT li %datainlineul;>
<!ATTLIST li
	  %coreattrs;
	  begin %year; #IMPLIED
	  end   %year; #IMPLIED
	  year  %year; #IMPLIED
	  >



<!ELEMENT illustrations (img)+>
<!ATTLIST illustrations
	  %coreattrs;
	  >


<!ELEMENT img EMPTY>
<!ATTLIST img
	  %coreattrs;
	  src         %URI; #REQUIRED
	  alt         %Text; #REQUIRED
	  longdesc    %URI;          #IMPLIED
	  height      %Length;       #IMPLIED
	  width       %Length;       #IMPLIED
	  >



<!ELEMENT a (#PCDATA)*>
<!ATTLIST a
  %coreattrs;
  href        %URI;          #IMPLIED
>


<!ELEMENT highlight %datainline;>
<!ATTLIST highlight
	  %coreattrs;
	  >

<!ELEMENT p %datainline;>
<!ATTLIST p 
	  %coreattrs;
	  >
